{
  "manifest_version": 3,
  "name": "OfferGuide Helper (安全辅助)",
  "version": "0.2.0",
  "description": "复制 OfferGuide 投递包，并在本地 Agent 请求时用当前登录会话只读保存岗位或面经页面。永不点击发送或提交。",
  "permissions": ["activeTab", "alarms", "clipboardWrite", "scripting", "storage", "tabs"],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "OfferGuide Helper"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.zhipin.com/*",
        "https://m.zhipin.com/*",
        "https://www.nowcoder.com/*"
      ],
      "js": ["src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  }
}
