{
  "manifest_version": 3,
  "name": "OfferGuide Boss 助手",
  "version": "0.2.0",
  "description": "BOSS直聘 JD 详情 + 推荐列表 一键 sync 到 OfferGuide. 不自动采集，点击扩展图标才提取。",

  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "https://www.zhipin.com/*",
    "https://zhipin.com/*"
  ],

  "action": {
    "default_popup": "popup.html"
  }
}
